
%ajoute les TF sur les deux images



clear all
close all
clc

fprintf("Sélection de l'image de reference \n"); 
fichiersRecherches = '*.csv'; %selection des fichiers.csv puis ouverture fichier image de reference
[FileName,PathName] = uigetfile(fichiersRecherches,'Sélectionnez les fichiers qui ont pour extention csv', 'MultiSelect', 'on'); 
Comma2Dot(fullfile(PathName, FileName));
Fid = fopen(fullfile(PathName, FileName));
C   = textscan(Fid, '', -1, 'Delimiter', ';', 'EndOfLine', '\r\n', ...
                       'CollectOutput', 1);
fclose(Fid);
ImageRef= C{1};

%________________________________________________________________________________



%___________________________________________________________________________________________________________________
fprintf("                             L image a recale est:\n1 - meme image translate\n2 - image different\n\n "); 

choie_de_im_A_reCal=input('');



if choie_de_im_A_reCal==2
    

fichiersRecherches = '*.csv'; %selection des fichiers.csv puis ouverture fichier image de reference
[FileName,PathName] = uigetfile(fichiersRecherches,'Sélectionnez les fichiers qui ont pour extention csv', 'MultiSelect', 'on'); 
Comma2Dot(fullfile(PathName, FileName));
Fid = fopen(fullfile(PathName, FileName));
m2   = textscan(Fid, '', -1, 'Delimiter', ';', 'EndOfLine', '\r\n', ...
                       'CollectOutput', 1);
fclose(Fid);
ImageAReC= m2{1};
end

if choie_de_im_A_reCal==1
    
  [ImTrans] = fct_Im_Tran(ImageRef);
ImageAReC=ImTrans;
end
%___________________________________________________________________


%affichage des images 

%______________________________________________________________________
figure(1)
subplot(2,2,1)
ImRef=imagesc(abs(ImageRef));
colormap('gray') %couleur gris
colorbar % barre de(s intensités image
caxis([1121 4095]);
title('image de reference');
xlabel('Xpixel'); 
ylabel('Ypixel');


subplot(2,2,2)
Im_TF_A_Rec=imagesc(abs(fftshift(fft2(ImageRef))));
colormap('gray') %couleur gris
colorbar % barre de(s intensités image
caxis([0 100000]);
title('TF de l image de reference');
xlabel('Xpixel'); 
ylabel('Ypixel');

subplot(2,2,3)
Im_A_Rec=imagesc(ImageAReC);
colormap('gray') %couleur gris
colorbar % barre de(s intensités image
caxis([1121 4095]);
title('image a recale');
xlabel('Xpixel'); 
ylabel('Ypixel');



subplot(2,2,4)
Im_TF_Ref=imagesc(abs(fftshift(fft2(ImageAReC))));
colormap('gray') %couleur gris
colorbar % barre de(s intensités image
caxis([0 100000]);
title('TF de l image a recale');
xlabel('Xpixel'); 
ylabel('Ypixel');






%_________________________________________________________________________


%                      cas cercle


%__________________________________________________________________________


fprintf(" choix de filtre :\n1-cercele\n2-carre\n"); 

type_of_filtre=input('');

%_____________________________________________________________________
if type_of_filtre==1

%D=248;
fprintf("on est dans le cas de filre cercele ,entre la valeur de parmmetre filtrage\n")
D=input('');


Tx_I=zeros(D,1);
Ty_I=zeros(D,1);

TraN=zeros(D,1);

Taux_de_corelatoion_apres=zeros(D,1);
Taux_de_corelatoion_avant=zeros(D,1);
sub_TC=zeros(D,1);
erReur=zeros(D,1);

usfac=50;
D0=zeros(D,1);
RI_sans_filtrage=corr2(ImageRef,ImageAReC)
for D0=1:D
    
D0
    [Im_filtre_carree_Ref] = filtre__cercle_function(ImageRef,D0);
    [Im_filtre_carree_A_Rec] = filtre__cercle_function(ImageAReC,D0);


R1=corr2(Im_filtre_carree_Ref,Im_filtre_carree_A_Rec);
Taux_de_corelatoion_avant(D0,1)=R1;

[CoefCorTrans1,Ty,Tx, Greg] = dftregistration(fft2(Im_filtre_carree_Ref),fft2(Im_filtre_carree_A_Rec),usfac); 
Recale= abs (ifft2 (Greg));

    
  

erReur(D0,1)=CoefCorTrans1(1,1);

Tx_I(D0,1)=Tx;
Ty_I(D0,1)=Ty;

TraN(D0,1)=sqrt(Tx_I(D0,1).^2+Ty_I(D0,1).^2);

R2=corr2(Im_filtre_carree_Ref,Recale);
Taux_de_corelatoion_apres(D0,1)=R2;
sub_TC(D0,1)=Taux_de_corelatoion_apres(D0,1)-Taux_de_corelatoion_avant(D0,1);

DO(D0,1)=D0;

end



end


%__________________________________________________________________________





%                               cas carrre
 


%__________________________________________________________________________

if type_of_filtre==2
    
fprintf("on est dans le cas filre carre, entre la valeur de parmmetre filtrage\n")
D=input('');

Tx_I=zeros(D,1);
Ty_I=zeros(D,1);

TraN=zeros(D,1);

Taux_de_corelatoion_apres=zeros(D,1);
Taux_de_corelatoion_avant=zeros(D,1);
sub_TC=zeros(D,1);
erReur=zeros(D,1);

usfac=50;
D0=zeros(D,1);
    
 
for D0=1:D
    
D0
    [Im_filtre_carree_Ref] = filtre_carree_function(ImageRef,D0);
    [Im_filtre_carree_A_Rec] = filtre_carree_function(ImageAReC,D0);


R1=corr2(Im_filtre_carree_Ref,Im_filtre_carree_A_Rec);
Taux_de_corelatoion_avant(D0,1)=R1;

[CoefCorTrans1,Ty,Tx, Greg] = dftregistration(fft2(Im_filtre_carree_Ref),fft2(Im_filtre_carree_A_Rec),usfac); 
Recale= abs (ifft2 (Greg));

    
  

erReur(D0,1)=CoefCorTrans1(1,1);

Tx_I(D0,1)=Tx;
Ty_I(D0,1)=Ty;

TraN(D0,1)=sqrt(Tx_I(D0,1).^2+Ty_I(D0,1).^2);

R2=corr2(Im_filtre_carree_Ref,Recale);
Taux_de_corelatoion_apres(D0,1)=R2;

sub_TC(D0,1)=Taux_de_corelatoion_apres(D0,1)-Taux_de_corelatoion_avant(D0,1);

DO(D0,1)=D0;

end

   
    
    
end


T = table(DO,Taux_de_corelatoion_avant,Taux_de_corelatoion_apres,sub_TC,erReur,Tx_I,Ty_I,TraN)


figure(1)
subplot(2,3,1)
plot(DO,Taux_de_corelatoion_avant),
xlabel('RO'), ylabel('Taux_de_corelatoion avant recalge')
%ylim([0.7 1]);
title('le Taux de corelation avant  en fonction de RO filtre (cercle diffrent)')


subplot(2,3,2)
plot(DO,Taux_de_corelatoion_apres),
xlabel('RO'), ylabel('Taux_de_corelatoion apres recalge')
%ylim([0.97 1]);
title('le Taux de corelation apres en fonction de RO (cercle diffrent)')


subplot(2,3,3)
plot(DO,erReur),
xlabel('RO'), ylabel('Erreur')
%ylim([0 0.2]);
title('Erreur en fonction de RO(cercle diffrent)')


subplot(2,3,4)
plot(DO,Tx_I),
xlabel('RO'), ylabel('Tx')
title('Tx en fct de RO (cercle diffrent)')

subplot(2,3,5)
plot(DO,Ty_I),
xlabel('RO'), ylabel('Ty')
title('Ty en fct de RO (cercle diffrent)')

subplot(2,3,6)
plot(DO,TraN),
xlabel('RO'), ylabel('sqrt(Tx^2+Ty^2)')
title('sqrt(Tx^2+Ty^2) en fct de RO (cercle diffrent)')


figure(2)


subplot(2,2,1)
plot(DO,Taux_de_corelatoion_avant,'--',DO,Taux_de_corelatoion_apres,'-')
legend('le Taux de corelation avant  en fonction de D0 (carree different)','le Taux de corelation apres en fonction de D0 (carree different)')
xlabel('DO')



subplot(2,2,2)
plot(DO,erReur),
xlabel('DO'), ylabel('Erreur')
%ylim([0 0.2]);
title('Erreur en fonction de DO (carree different)')




subplot(2,2,3)
plot(DO,sub_TC)
xlabel('DO')
legend('TC Apres-TC Avant')



subplot(2,2,4)
plot(DO,Tx_I,'.',DO,Ty_I,'--',DO,TraN,'-')
xlabel('DO')
legend('Tx','Ty','sqrt(Tx^2+Ty^2)')


text = menu('Would you like to save data to a text file?','Yes','No');
if text == 1
     [files,paths] = uiputfile('*.xlsx');
    Pulsdauers = [paths files];
writetable(T,Pulsdauers);

[files,paths] = uiputfile('*.fig');
for k=1:2
    Pulsdauers = [paths 'fig',num2str(k)];
    
saveas(figure(k),Pulsdauers);
 
end


end

